@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
* {
    padding: 0;
    margin: 0;
    
    color: var(--textcolor);
    font-family: 'Cinzel', serif;;
}
body {
    background: #C8C6BF;
    --textcolor: #5D1B00;
    overflow-x: hidden;
}
#bodywrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20vw 30vw 30vw 20vw;
    grid-template-rows: 20vh 60vh 10vh 60vh 20vh;

    background: #C8C6BF;
}
#navigationDiv {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20%;
}
#logolink {
    margin-top: 2%;
    width: 11vw;
}
#logoimg {
    width: 100%;
}
#navigation {
    display: flex;
    gap: 60%;
    margin-right: 20%;
}
#gallericlick {
    background: none;
    border: none;
}
.navlink {
    font-size: 1.4em;
    font-weight: 300;
    text-decoration: none;

    position: relative;
	display: inline-block;
	cursor: pointer;

    color: var(--textcolor);
}
.navlink:before{
    content: "";
    position: absolute;
    width: 0;
    height: 1.2px;
    background: var(--textcolor);
    bottom: -10px;
    transition: 0.4s;
    left:50%;
    transform: translateX(-50%);
}
.navlink:hover:before {
    width: 100%;
}
.current:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1.2px;
    background: var(--textcolor);
    bottom: -10px;
    left:50%;
    transform: translateX(-50%);
}
.displaywrapper {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    gap: 10%;
    margin-top: 5%;
}
.sectionDisplay {
    display: flex;
    gap: 10%;
    justify-content: center;
    align-items: center;
}
.displayImg {
    width: 12vw;
    height: auto;

    box-shadow: 2px 2px 10px black;
}
.firstS {
    margin-left: 10vw;
}
.scrolldowndiv {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;

    font-size: 1.5em;

    margin-left: 10%;
    margin-top: -3%;
}
.scroll {
    width: 42px;
}
.aboutMeDiv {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    
    display: flex;
    justify-content: center;
    flex-direction: column;  

    margin-left: 10%;
}
.aboutMe {
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: absolute;
    top: 40%;
}
.tantGimg {
    width: 25vw;
    position: absolute;
    top: 23%;
    left: 65%;
}
.contactBtn {
    width: 16vw;
    height: 8vh;
    border-radius: 42px;
    background: white;
    color: var(--textcolor);
    font-size: 1em;

    border: .1px solid black;

    box-shadow: 0 5px 15px -10px black;

    transition: all .2s ease-in;
}
.contactBtn:hover, .contactBtn:active {
    background: var(--textcolor);
    color: white;
    transform: translate(3%);
    cursor: pointer;
}

/* ARROW BOUNCER */
.arrow
{
  cursor: pointer;
  width: 32px;
  height: 32px;
  /**
   * Dark Arrow Down
   */
  background-image: url('images/down-arrow.png');
  background-size: contain;
}
.bounce {
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-25px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.new_gallery {
    grid-column: 1 / 5;
    grid-row: 4 / auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.rowGallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.tavla {
    width: 240px;
    height: 240px;

    box-shadow: 2px 2px 20px -10px black;
}
.read-more-state {
    display: none;
  }
  .read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    transition: .25s ease;
  }
  .read-more-state:checked ~ .read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
  }
  .read-more-state ~ .read-more-trigger:before {
    content: 'LÄS MER';
  }
  .read-more-state:checked ~ .read-more-trigger:before {
    content: 'DÖLJ';
  }
  .read-more-trigger {
    cursor: pointer;
    display: inline-block;
    padding: 0 .5em;
    color: #666;
    font-size: 1em;
    line-height: 2;
    border: 1px solid #ddd;
    border-radius: .25em;

    transition: color .2s ease;
  }
  .read-more-trigger:hover {
    color: #fff;
  }
  .read-more-wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;

    font-size: 1em;
}
.read-more-wrap b {
    font-size: 1.3em;
}